<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
        }
        h1{
            text-align: center;
        }
        #calculator{
            border: 2px solid rgb(236, 229, 229);
            border-radius: 5px;
            width: 200px;
            margin-bottom: 20px;
            margin: auto;
        }
        #display{
            margin: 10px;
            width: 85%;
            font-size: 25px;
        }
        .button{
            width: 45px;
            height: 45px;
            margin: 3px;
        }
        .button_container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>

    <main>
        <div id="calculator">
            <input type="text" id="display" readonly>
            <div class="button_container">
                <button class="button" onclick="currentDispaly = ''; document.querySelector('#display').value = currentDispaly">C</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '1'; document.querySelector('#display').value = currentDispaly">1</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '2'; document.querySelector('#display').value = currentDispaly">2</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '+'; document.querySelector('#display').value = currentDispaly">+</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '3'; document.querySelector('#display').value = currentDispaly">3</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '4'; document.querySelector('#display').value = currentDispaly">4</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '-'; document.querySelector('#display').value = currentDispaly">-</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '5'; document.querySelector('#display').value = currentDispaly">5</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '6'; document.querySelector('#display').value = currentDispaly">6</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '*'; document.querySelector('#display').value = currentDispaly">*</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '7'; document.querySelector('#display').value = currentDispaly">7</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '8'; document.querySelector('#display').value = currentDispaly">8</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '/'; document.querySelector('#display').value = currentDispaly">/</button>
                <button class="button" onclick=" /*let result = eval(currentDispaly);*/ currentDispaly = eval(currentDispaly); document.querySelector('#display').value = currentDispaly">=</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '9'; document.querySelector('#display').value = currentDispaly">9</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '0'; document.querySelector('#display').value = currentDispaly">0</button>
                <button class="button" onclick="currentDispaly = currentDispaly + '.'; document.querySelector('#display').value = currentDispaly">.</button>
            </div>
        </div>
    </main>
    <script>
        let currentDispaly = ' ';
        document.querySelector('#display').value = currentDispaly
    </script>
</body>
</html>